\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{20<</S/D>>}
\citation{Pearl_2009}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs, D-separation, Causality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directed Acylic Graphs}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$ }}{3}{figure.1.1}}
\newlabel{fig:M1}{{1.1}{3}{Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}}{4}{figure.1.2}}
\newlabel{fig:M1}{{1.2}{4}{Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conditional Independence and Bayesian Networks}{4}{subsection.1.1.2}}
\citation{Pearl_2009}
\citation{Peters_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bayesian networks corresponding to $P(x | z)P(y | w)P(z | w)P(w)$ (left) and $P(w | x, y, z) P(y | x, z) P(x | z)P(z)$ (right)}}{5}{figure.1.3}}
\newlabel{fig:BayesNet1}{{1.3}{5}{Bayesian networks corresponding to $P(x | z)P(y | w)P(z | w)P(w)$ (left) and $P(w | x, y, z) P(y | x, z) P(x | z)P(z)$ (right)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D-Separation}{5}{subsection.1.1.3}}
\citation{Peters_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Structural Causal Models}{7}{subsection.1.1.4}}
\citation{Squire1988}
\citation{lusinchi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selection Bias and Missing Data}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selection Bias}{9}{subsection.1.2.1}}
\citation{Delgado_2008}
\citation{Wallis_1980a}
\citation{Wallis_1980b}
\citation{Geneletti_2008}
\citation{Hernan_2004}
\citation{Haneuse_2009}
\citation{Pearl_2011}
\citation{Bareinboim_2012}
\citation{Bareinboim_2014}
\citation{Hernan_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Missing Data}{10}{subsection.1.2.2}}
\citation{Schafer_2002}
\citation{Little_1986}
\citation{Seaman_2011}
\citation{Schafer_2002}
\citation{Heckman_1979}
\citation{Little_1986}
\citation{Donders_2006}
\citation{Mohan_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hypothetical table representing missing data with one partially observed variable.}}{11}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hypothetical table representing missing data with all variables partially observed.}}{11}{table.1.2}}
\citation{Hernan_2004}
\citation{Geneletti_2008}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Graphical Representations of Selection Bias}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing Selection with DAGs}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph corresponding to selection bias based on income}}{14}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{14}{Graph corresponding to selection bias based on income}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recovering Conditionals Without External Data}{14}{section.2.3}}
\citation{lusinchi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recovery With External Data}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph corresponding to selection bias based on income and party registration}}{16}{figure.2.2}}
\newlabel{fig:2.1}{{2.2}{16}{Graph corresponding to selection bias based on income and party registration}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Useful Extension}{17}{section.2.5}}
\citation{Mohan_2019}
\citation{Little_1986}
\citation{Little_1986}
\citation{Rubin_1976}
\citation{Mohan_2013}
\citation{Mohan_2013}
\citation{Schafer_2002}
\citation{Pearl_2019}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Graphical Approaches to Missing Data}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rubin's Taxonomy of Missing Data}{19}{section.3.1}}
\citation{Mohan_2013}
\citation{Schafer_2002}
\citation{Schafer_2002}
\citation{Mohan_2013}
\citation{Mohan_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical Innovations}{20}{section.3.2}}
\citation{Mohan_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right, bivariate cases of MCAR, MAR, and MNAR missing data patterns}}{21}{figure.3.1}}
\newlabel{fig:Ms1}{{3.1}{21}{From left to right, bivariate cases of MCAR, MAR, and MNAR missing data patterns}{figure.3.1}{}}
\citation{Mohan_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A three variable MNAR m-graph}}{22}{figure.3.2}}
\newlabel{fig:MNAREX}{{3.2}{22}{A three variable MNAR m-graph}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recovering Distributions Under MNAR}{22}{section.3.3}}
\citation{Mohan_2019}
\citation{Mohan_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conditions for Non-Recoverability}{24}{subsection.3.3.1}}
\citation{Delgado_2008}
\citation{Little_1986}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Earlier Approaches to Selection Bias and the Missing Data Problem}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Little_1986}
\citation{Little_1986}
\citation{Schafer_2002}
\citation{Schafer_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case Analysis}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complete-case Analysis}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Available-case Analysis}{28}{subsection.4.1.2}}
\citation{Schafer_2002}
\citation{Little_1986}
\citation{Little_1986}
\citation{Schafer_2002}
\citation{Schafer_2002}
\citation{Gelman_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imputation based Techniques}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Imputation}{29}{subsection.4.2.1}}
\citation{Schafer_2002}
\citation{Gelman_2006}
\citation{Schafer_2002}
\citation{Rubin_1977}
\citation{Rubin_2019}
\citation{Schafer_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiple Imputation}{30}{subsection.4.2.2}}
\citation{Gelman_1995}
\citation{Rubin_1996}
\citation{Schafer_2002}
\citation{Heckman_1979}
\citation{Heckman_1979}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Heckman Correction}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Premise}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graphing Heckman}{32}{subsection.4.3.2}}
\citation{Horvitz_1952}
\citation{Correa_2017}
\citation{Valliant_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PDAG corresponding to the structural equations in Heckman's set up. We leave arrows off the edges between $\epsilon $ and $\tau $ and between $X$ and $W$ since the directions are not given by the structural equations. Dashed circles indicate unobserved variables.}}{33}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weight Based Approaches}{33}{section.4.4}}
\citation{Valliant_2018}
\citation{Haneuse_2009}
\citation{Seaman_2011}
\citation{Cortes_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Probability Weighting for Distributions}{34}{subsection.4.4.1}}
\citation{Robbins_2001}
\citation{Pearl_1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Getting Graphical}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hern\'an et. al}{35}{subsection.4.5.1}}
\citation{Geneletti_2008}
\citation{Woodward_1999}
\citation{Woodward_1999}
\citation{Geneletti_2008}
\citation{Hernan_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Study design for the Hern\'n's example}}{36}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Geneletti et. al}{36}{subsection.4.5.2}}
\citation{Bareinboim_2014}
\citation{Bareinboim_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study design for the Geneletti's example. The undirected dashed line indicates that the edge may or may not be present and could be oriented in either direction.}}{37}{figure.4.3}}
\citation{Mohan_2013}
\citation{Bareinboim_2014}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Simultaneous Selection Bias and Missing Data}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics}{39}{section.5.1}}
\citation{Mohan_2019}
\citation{Bareinboim_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Easy Facts}{40}{section.5.2}}
\citation{Mohan_2013}
\citation{Mohan_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Case in which $P(X)$ is not recoverable}}{41}{figure.5.1}}
\newlabel{fig:NonRec}{{5.1}{41}{Case in which $P(X)$ is not recoverable}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \csqQQ {34}Hard\csqQQ {34} MNAR Case}}{42}{figure.5.2}}
\newlabel{fig:MissingExternal}{{5.2}{42}{"Hard" MNAR Case}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}External Data Recovery}{42}{section.5.3}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Bareinboim_2012}{{1}{2012}{{Bareinboim \& Pearl}}{{}}}
\bibcite{Bareinboim_2014}{{2}{2014}{{Bareinboim et~al.}}{{Bareinboim, Tian, \& Pearl}}}
\bibcite{Bishop_2018}{{3}{2018}{{Bishop et~al.}}{{Bishop, Leite, \& Snyder}}}
\bibcite{Bushway_2007}{{4}{2007}{{Bushway et~al.}}{{Bushway, Johnson, \& Slocum}}}
\bibcite{Cortes_2008}{{5}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley, \& Rostamizadeh}}}
\bibcite{Delgado_2008}{{6}{2004}{{Delgado-Rodr{\'\i }guez \& Llorca}}{{}}}
\bibcite{Donders_2006}{{7}{2006}{{Donders et~al.}}{{Donders, van~der Heijden, Stijnen, \& Moons}}}
\bibcite{Fienberg_1996}{{8}{1996}{{Fienberg \& Tanur}}{{}}}
\bibcite{Geneletti_2008}{{9}{2008}{{Geneletti et~al.}}{{Geneletti, Richardson, \& Best}}}
\bibcite{Guo_2015}{{10}{2015}{{Guo \& Fraser}}{{}}}
\bibcite{Haneuse_2009}{{11}{2009}{{Haneuse et~al.}}{{Haneuse, Schildcrout, Crane, Sonnen, Breitner, \& Larson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.10}}
\bibcite{Heckman_1979}{{12}{1979}{{Heckman}}{{}}}
\bibcite{Hernan_2004}{{13}{2004}{{Hern\IeC {\'a}n et~al.}}{{Hern\IeC {\'a}n, Hern\IeC {\'a}ndez-D\IeC {\'\i }az, \& Robins}}}
\bibcite{Horvitz_1952}{{14}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{Little_1986}{{15}{1986}{{Little \& Rubin}}{{}}}
\bibcite{lusinchi_2012}{{16}{2012}{{Lusinchi}}{{}}}
\bibcite{Mohan_2019}{{17}{2019}{{Mohan \& Pearl}}{{}}}
\bibcite{Mohan_2013}{{18}{2013}{{Mohan et~al.}}{{Mohan, Pearl, \& Tian}}}
\bibcite{Pearl_1985}{{19}{1985}{{Pearl}}{{}}}
\bibcite{Pearl_1995}{{20}{1995}{{Pearl}}{{}}}
\bibcite{Pearl_2009}{{21}{2009}{{Pearl}}{{}}}
\bibcite{Pearl_2011}{{22}{2011}{{Pearl \& Bareinboim}}{{}}}
\bibcite{Robbins_2001}{{23}{2001}{{Robins}}{{}}}
\bibcite{Rubin_1976}{{24}{1976}{{Rubin}}{{}}}
\bibcite{Schafer_2002}{{25}{2002}{{Schafer \& Graham}}{{}}}
\bibcite{Seaman_2011}{{26}{2011}{{Seaman \& White}}{{}}}
\bibcite{Squire1988}{{27}{1988}{{Squire}}{{}}}
\bibcite{Winship_Mare_1992}{{28}{1992}{{Winship \& Mare}}{{}}}
\bibcite{Woodward_1999}{{29}{1999}{{Woodward}}{{}}}
\citation{*}
\citation{Jin}
\citation{Heckman_1979}
\citation{Little_1986}
\citation{Bushway_2007}
\@writefile{toc}{\contentsline {chapter}{Appendix}{49}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Heckman}{49}{section.Alph0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Deriving the Bias}{49}{section.Alph0.2}}
\citation{Winship_Mare_1992}
\citation{Heckman_1979}
\citation{Guo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Examples}{50}{subsection.Alph0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Conditional Expectation of Bivariate Normal Distribution}{51}{subsection.Alph0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Truncated Normal and the Inverse Mills Ratio}{52}{subsection.Alph0.2.3}}
