\select@language {english}
\contentsline {chapter}{Chapter 1: Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphs, D-separation, Causality}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Directed Acylic Graphs}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conditional Independence and Bayesian Networks}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}D-Separation}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Structural Causal Models}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Selection Bias and Missing Data}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Selection Bias}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Missing Data}{10}{subsection.1.2.2}
\contentsline {chapter}{Chapter 2: Graphical Representations of Selection Bias}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Representing Selection with DAGs}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Recovering Conditionals Without External Data}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Recovery With External Data}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}A Useful Extension}{17}{section.2.5}
\contentsline {chapter}{Chapter 3: Graphical Approaches to Missing Data}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Rubin's Taxonomy of Missing Data}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Graphical Innovations}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Recovering Distributions Under MNAR}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conditions for Non-Recoverability}{24}{subsection.3.3.1}
\contentsline {chapter}{Chapter 4: Earlier Approaches to Selection Bias and the Missing Data Problem}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Case Analysis}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Complete-case Analysis}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Available-case Analysis}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Imputation based Techniques}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single Imputation}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multiple Imputation}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Heckman Correction}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Premise}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Graphing Heckman}{32}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Weight Based Approaches}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probability Weighting for Distributions}{34}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Getting Graphical}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Hern\'an et. al}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Geneletti et. al}{36}{subsection.4.5.2}
\contentsline {chapter}{Chapter 5: Simultaneous Selection Bias and Missing Data}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Easy Facts}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}External Data Recovery}{42}{section.5.3}
\contentsline {chapter}{Bibliography}{45}{chapter*.10}
\contentsline {chapter}{Appendix}{49}{appendix*.11}
\contentsline {section}{\numberline {.1}Heckman}{49}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Deriving the Bias}{49}{section.Alph0.2}
\contentsline {subsection}{\numberline {.2.1}Examples}{50}{subsection.Alph0.2.1}
\contentsline {subsection}{\numberline {.2.2}Conditional Expectation of Bivariate Normal Distribution}{51}{subsection.Alph0.2.2}
\contentsline {subsection}{\numberline {.2.3}Truncated Normal and the Inverse Mills Ratio}{52}{subsection.Alph0.2.3}
