\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Graphs, D-separation, Causality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directed Acylic Graphs}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$ }}{3}{figure.1.1}}
\newlabel{fig:M1}{{1.1}{3}{Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}}{4}{figure.1.2}}
\newlabel{fig:M1}{{1.2}{4}{Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bayesian Networks}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D-Separation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Structural Causal Models}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Bareinboim et al 2014}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing Selection with DAGs}{9}{section.2.2}}
\citation{Squire1988}
\citation{lusinchi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Famous Case of Selection Bias}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recovering $P(y|x)$ Without External Data}{10}{section.2.4}}
\citation{lusinchi_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph corresponding to selection bias based on income}}{11}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{11}{Graph corresponding to selection bias based on income}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph corresponding to selection bias based on income and party registration}}{12}{figure.2.2}}
\newlabel{fig:2.1}{{2.2}{12}{Graph corresponding to selection bias based on income and party registration}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recovery With External Data}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Useful Extension}{13}{section.2.6}}
\citation{Heckman_1979}
\citation{Hernan_2004}
\citation{Schafer_2002}
\citation{Little_1986}
\citation{Seaman_2011}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Graphical Approaches to Missing Data}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hypothetical table representing missing data with one partially observed variable.}}{15}{table.3.1}}
\citation{Schafer_2002}
\citation{Little_1986}
\citation{Rubin_1976}
\citation{Mohan_2013}
\citation{Mohan_2013}
\citation{Schafer_2002}
\citation{Pearl_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hypothetical table representing missing data with all variables partially observed.}}{16}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rubin's Taxonomy of Missing Data}{16}{section.3.1}}
\citation{Mohan_2013}
\citation{Schafer_2002}
\citation{Schafer_2002}
\citation{Mohan_2013}
\citation{Mohan_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphical Innovations}{17}{section.3.2}}
\citation{Mohan_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From left to right, bivariate cases of MCAR, MAR, and MNAR missing data patterns}}{18}{figure.3.1}}
\newlabel{fig:Ms1}{{3.1}{18}{From left to right, bivariate cases of MCAR, MAR, and MNAR missing data patterns}{figure.3.1}{}}
\citation{Mohan_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A three variable MNAR m-graph}}{19}{figure.3.2}}
\newlabel{fig:MNAREX}{{3.2}{19}{A three variable MNAR m-graph}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recovering Distributions Under MNAR}{19}{section.3.3}}
\citation{Mohan_2019}
\citation{Delgado_2008}
\citation{Little_1986}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Earlier Approaches to Selection Bias and the Missing Data Problem}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case Analysis}{23}{section.4.1}}
\citation{Little_1986}
\citation{Little_1986}
\citation{Schafer_2002}
\citation{Schafer_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complete-case Analysis}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Available-case Analysis}{24}{subsection.4.1.2}}
\citation{Little_1986}
\citation{Little_1986}
\citation{Schafer_2002}
\citation{Schafer_2002}
\citation{Rubin_1996}
\citation{Gelman_2006}
\citation{Rubin_1977}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imputation based Techniques}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Imputation}{25}{subsection.4.2.1}}
\citation{Heckman_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiple Imputation}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Heckman Correction}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Premise}{26}{subsection.4.3.1}}
\citation{Jin}
\citation{Heckman_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementing the Correction}{27}{subsection.4.3.2}}
\citation{Little_1986}
\citation{Bushway_2007}
\citation{Winship_Mare_1992}
\citation{Heckman_1979}
\citation{Guo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphing Heckman}{28}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PDAG corresponding to the structural equations in Heckman's set up. We leave arrows off the edges between $\epsilon $ and $\tau $ and between $X$ and $W$ since the directions are not given by the structural equations.}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Examples}{29}{subsection.4.3.4}}
\citation{Horvitz_1952}
\citation{Cortes_2008}
\citation{Correa_2017}
\citation{Little_1986}
\citation{Haneuse_2009}
\citation{Bishop_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Probability and Propensity Weighting}{30}{section.4.4}}
\citation{Cortes_2008}
\citation{Robbins_2001}
\citation{Pearl_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propensity Scores}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Inverse Probability Weighting for Distributions}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Getting Graphical}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph corresponding to selection bias based on income}}{32}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hern\'an et. al}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Study design for the Hern\'n's example}}{32}{figure.4.3}}
\citation{Geneletti_2008}
\citation{Woodward_1999}
\citation{Woodward_1999}
\citation{Geneletti_2008}
\citation{Hernan_2004}
\citation{Bareinboim_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Geneletti et. al}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Study design for the Geneletti's example}}{34}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Set-up}{34}{section.4.6}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Bareinboim_2014}{{1}{2014}{{Bareinboim et~al.}}{{Bareinboim, Tian, \& Pearl}}}
\bibcite{Bishop_2018}{{2}{2018}{{Bishop et~al.}}{{Bishop, Leite, \& Snyder}}}
\bibcite{Bushway_2007}{{3}{2007}{{Bushway et~al.}}{{Bushway, Johnson, \& Slocum}}}
\bibcite{Cortes_2008}{{4}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley, \& Rostamizadeh}}}
\bibcite{Delgado_2008}{{5}{2004}{{Delgado-Rodr{\'\i }guez \& Llorca}}{{}}}
\bibcite{Fienberg_1996}{{6}{1996}{{Fienberg \& Tanur}}{{}}}
\bibcite{Geneletti_2008}{{7}{2008}{{Geneletti et~al.}}{{Geneletti, Richardson, \& Best}}}
\bibcite{Guo_2015}{{8}{2015}{{Guo \& Fraser}}{{}}}
\bibcite{Haneuse_2009}{{9}{2009}{{Haneuse et~al.}}{{Haneuse, Schildcrout, Crane, Sonnen, Breitner, \& Larson}}}
\bibcite{Heckman_1979}{{10}{1979}{{Heckman}}{{}}}
\bibcite{Hernan_2004}{{11}{2004}{{Hern\IeC {\'a}n et~al.}}{{Hern\IeC {\'a}n, Hern\IeC {\'a}ndez-D\IeC {\'\i }az, \& Robins}}}
\bibcite{Horvitz_1952}{{12}{1952}{{Horvitz \& Thompson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.10}}
\bibcite{Little_1986}{{13}{1986}{{Little \& Rubin}}{{}}}
\bibcite{lusinchi_2012}{{14}{2012}{{Lusinchi}}{{}}}
\bibcite{Mohan_2019}{{15}{2019}{{Mohan \& Pearl}}{{}}}
\bibcite{Mohan_2013}{{16}{2013}{{Mohan et~al.}}{{Mohan, Pearl, \& Tian}}}
\bibcite{Pearl_1995}{{17}{1995}{{Pearl}}{{}}}
\bibcite{Robbins_2001}{{18}{2001}{{Robins}}{{}}}
\bibcite{Rubin_1976}{{19}{1976}{{Rubin}}{{}}}
\bibcite{Schafer_2002}{{20}{2002}{{Schafer \& Graham}}{{}}}
\bibcite{Seaman_2011}{{21}{2011}{{Seaman \& White}}{{}}}
\bibcite{Squire1988}{{22}{1988}{{Squire}}{{}}}
\bibcite{Winship_Mare_1992}{{23}{1992}{{Winship \& Mare}}{{}}}
\bibcite{Woodward_1999}{{24}{1999}{{Woodward}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Appendix}{37}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Heckman}{37}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Conditional Expectation of Bivariate Normal Distribution}{37}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Truncated Normal and the Inverse Mills Ratio}{37}{subsection.Alph0.1.2}}
