This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Multiple inclusions of entire database
---line 150 of file thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Pearl_2019"
Warning--I didn't find a database entry for "Jin"
Warning--I didn't find a database entry for "Correa_2017"
Warning--empty booktitle in Mohan_2019
You've used 24 entries,
            2804 wiz_defined-function locations,
            797 strings with 9482 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1141
> -- 502
< -- 18
+ -- 191
- -- 163
* -- 1073
:= -- 2141
add.period$ -- 75
call.type$ -- 24
change.case$ -- 176
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1045
empty$ -- 1084
format.name$ -- 240
if$ -- 2754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 220
newline$ -- 138
num.names$ -- 98
pop$ -- 395
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 696
swap$ -- 580
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 329
(There was 1 error message)
