\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Graphs, D-separation, Causality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directed Acylcic Graphs}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$ (left) and , $E = \{(A,B), (B,A), (B,C), (C,B)\}$ (right). }}{3}{figure.1.1}}
\newlabel{fig:M1}{{1.1}{3}{Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$ (left) and , $E = \{(A,B), (B,A), (B,C), (C,B)\}$ (right)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}}{4}{figure.1.2}}
\newlabel{fig:M1}{{1.2}{4}{Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D-Separation}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structural Causal Models}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Bareinboim et al 2014}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Famous Case of Selection Bias}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph corresponding to selection bias based on income}}{10}{figure.2.1}}
\newlabel{fig:M1}{{2.1}{10}{Graph corresponding to selection bias based on income}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recovering $P(y|x)$ Without External Data}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recovery With External Data}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph corresponding to selection bias based on income and urban residence}}{12}{figure.2.2}}
\newlabel{fig:M1}{{2.2}{12}{Graph corresponding to selection bias based on income and urban residence}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A Useful Extension}{12}{section.2.5}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
