\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The First}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background: Graphs, D-separation, Causality}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directed Acylic Graphs}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$ }}{3}{figure.1.1}}
\newlabel{fig:M1}{{1.1}{3}{Graphs corresponding to $V = \{A,B,C\}$, $E = \{(A,B), (B,C)\}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}}{4}{figure.1.2}}
\newlabel{fig:M1}{{1.2}{4}{Cyclic (left) and acyclic (right) graphs on the nodes $A,B,C$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bayesian Networks}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}D-Separation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Structural Causal Models}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Bareinboim et al 2014}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing Selection with DAGs}{9}{section.2.2}}
\citation{Squire1988}
\citation{lusinchi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Famous Case of Selection Bias}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recovering $P(y|x)$ Without External Data}{10}{section.2.4}}
\citation{lusinchi_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph corresponding to selection bias based on income}}{11}{figure.2.1}}
\newlabel{fig:2.1}{{2.1}{11}{Graph corresponding to selection bias based on income}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph corresponding to selection bias based on income and party registration}}{12}{figure.2.2}}
\newlabel{fig:2.1}{{2.2}{12}{Graph corresponding to selection bias based on income and party registration}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recovery With External Data}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Useful Extension}{13}{section.2.6}}
\citation{Delgado_2008}
\citation{Heckman_1979}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Earlier Approaches to Selection Bias}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Old Stuff}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Heckman Correction}{15}{section.3.2}}
\citation{Jin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Premise}{16}{subsection.3.2.1}}
\citation{Heckman_1979}
\citation{Little_1986}
\citation{Bushway_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementing the Correction}{17}{subsection.3.2.2}}
\citation{Winship_Mare_1992}
\citation{Heckman_1979}
\citation{Guo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Graphing Heckman}{18}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDAG corresponding to the structural equations in Heckman's set up. We leave arrows off the edges between $\epsilon $ and $\tau $ and between $X$ and $W$ since the directions are not given by the structural equations.}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Examples}{18}{subsection.3.2.4}}
\citation{Horvitz_1952}
\citation{Cortes_2008}
\citation{Hernan_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probability Weighting}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic DAG for inverse probability weighting example}}{20}{figure.3.2}}
\citation{Robbins_2001}
\citation{Pearl_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph corresponding to selection bias based on income}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting Graphical}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hern\'an et. al}{21}{subsection.3.4.1}}
\citation{Geneletti_2008}
\citation{Woodward_1999}
\citation{Woodward_1999}
\citation{Geneletti_2008}
\citation{Hernan_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study design for the Hern\'n's example}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Geneletti et. al}{22}{subsection.3.4.2}}
\citation{Bareinboim_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Study design for the Geneletti's example}}{23}{figure.3.5}}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{Bareinboim_2014}{{1}{2014}{{Bareinboim et~al.}}{{Bareinboim, Tian, \& Pearl}}}
\bibcite{Bushway_2007}{{2}{2007}{{Bushway et~al.}}{{Bushway, Johnson, \& Slocum}}}
\bibcite{Cortes_2008}{{3}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley, \& Rostamizadeh}}}
\bibcite{Delgado_2008}{{4}{2004}{{Delgado-Rodr{\'\i }guez \& Llorca}}{{}}}
\bibcite{Fienberg_1996}{{5}{1996}{{Fienberg \& Tanur}}{{}}}
\bibcite{Geneletti_2008}{{6}{2008}{{Geneletti et~al.}}{{Geneletti, Richardson, \& Best}}}
\bibcite{Heckman_1979}{{7}{1979}{{Heckman}}{{}}}
\bibcite{Hernan_2004}{{8}{2004}{{Hern\IeC {\'a}n et~al.}}{{Hern\IeC {\'a}n, Hern\IeC {\'a}ndez-D\IeC {\'\i }az, \& Robins}}}
\bibcite{Horvitz_1952}{{9}{1952}{{Horvitz \& Thompson}}{{}}}
\bibcite{Little_1986}{{10}{1986}{{Little \& Rubin}}{{}}}
\bibcite{lusinchi_2012}{{11}{2012}{{Lusinchi}}{{}}}
\bibcite{Pearl_1995}{{12}{1995}{{Pearl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.10}}
\bibcite{Robbins_2001}{{13}{2001}{{Robins}}{{}}}
\bibcite{Squire1988}{{14}{1988}{{Squire}}{{}}}
\bibcite{Winship_Mare_1992}{{15}{1992}{{Winship \& Mare}}{{}}}
\bibcite{Woodward_1999}{{16}{1999}{{Woodward}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Appendix}{27}{appendix*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Heckman}{27}{section.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Conditional Expectation of Bivariate Normal Distribution}{27}{subsection.Alph0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Truncated Normal and the Inverse Mills Ratio}{27}{subsection.Alph0.1.2}}
