This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Multiple inclusions of entire database
---line 195 of file thesis.aux
 : \citation{*
 :            }
I'm skipping whatever remains of this command
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Pearl_2019"
Warning--I didn't find a database entry for "Rubin_1996"
Warning--I didn't find a database entry for "Gelman_2006"
Warning--I didn't find a database entry for "Rubin_1977"
Warning--I didn't find a database entry for "Jin"
Warning--I didn't find a database entry for "Correa_2017"
Warning--empty booktitle in Mohan_2019
Warning--empty booktitle in Pearl_2011
You've used 29 entries,
            2804 wiz_defined-function locations,
            842 strings with 10525 characters,
and the built_in function-call counts, 16839 in all, are:
= -- 1370
> -- 602
< -- 25
+ -- 228
- -- 195
* -- 1283
:= -- 2577
add.period$ -- 92
call.type$ -- 29
change.case$ -- 214
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 1263
empty$ -- 1312
format.name$ -- 288
if$ -- 3329
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 269
newline$ -- 165
num.names$ -- 120
pop$ -- 493
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 804
swap$ -- 697
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 397
(There was 1 error message)
